# avaliacao-tecnica-falou

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/falou/avaliacao_tecnica_falou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falou/avaliacao_tecnica_falou/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/data/model/: Dictionary.kt  Entries.kt  Examples.kt  LexicalEntries.kt  Pronunciation.kt  Results.kt  Senses.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/data/remote/: OxfordService.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/data/repository/: DictionaryRepository.kt  DictionaryRepositoryImpl.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/db/: DatabaseService.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/db/bo/: RequisitionBO.kt  WordBO.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/db/dao/: DefinitionDao.kt  ExampleDao.kt  RequisitionDao.kt  WordDao.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/db/entity/: DefinitionEntity.kt  ExampleEntity.kt  RequisitionEntity.kt  WordEntity.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/db/repository/definition/: DefinitionRepository.kt  RoomDefinitionDataSource.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/db/repository/example/: ExampleRepository.kt  RoomExampleDataSource.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/db/repository/requisition/: RequisitionRepository.kt  RoomRequisitionDataSource.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/db/repository/word/: RoomWordDataSource.kt  WordRepository.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/db/utils/: DateUtils.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/di/: MainModule.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/domain/: GetDictionaryUseCase.kt  GetDictionaryUseCaseImpl.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/extensions/: ResponseAnyExtensions.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/mock/: ListLanguages.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/model/: Definition.kt  Example.kt  Language.kt  Requisition.kt  Word.kt  WordAtributes.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/service/: ResponseAny.kt  SafeApiCall.kt  ServiceGenerator.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/ui/dictionary/: DictionaryFragment.kt  DictionaryViewModel.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/ui/dictionary/adapterSenses/: AdapterSenses.kt  SensesViewHolder.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/ui/dictionary/adapterSenses/adapterExamples/: AdapterExamples.kt  ExamplesViewHolder.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/ui/dictionary/adapterWordAtributes/: AdapterWordAtributes.kt  WordAtributesViewHolder.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/ui/dictionary/adapterWordAtributes/adapterExamples/: AdapterExamples.kt  ExamplesViewHolder.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/ui/search_word/: SearchWordFragment.kt  SearchWordViewModel.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/ui/subscribe/: SubscribeFragment.kt
app/src/main/java/com/falou/avaliacao_tecnica_falou/utils/: CustomSpinnerAdapter.kt  KoinUtilities.kt  Status.kt
app/src/main/res/drawable/: ic_sound.xml
app/src/main/res/drawable-ldpi/: bg_button.xml  bg_spinner.xml  bg_white.xml  cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_dictionary.xml  fragment_search_word.xml  fragment_subscribe.xml  item_dictionary.xml  item_examples.xml  spinner_language.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/falou/avaliacao_tecnica_falou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
