// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.3.61'

        appcompat_version = '1.1.0'
        core_ktx_version = '1.2.0'
        constraintlayout_version = '1.1.3'
        material_version = "1.1.0"
        retrofit_version = '2.7.1'
        okhttp_version = '4.3.1'

        junit_version = '4.12'

        espresso_version = '3.1.1'

        koin_version = "2.1.5"
        lifecycle_version = "2.2.0"
        coroutines_version = "1.3.3"

        gson = "2.8.6"

        build_gradle = "7.0.4"
        kotlin_gradle_plugin = "1.6.10"
        safe_args = "2.3.3"
        google_services = "4.3.10"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args"
        classpath "com.google.gms:google-services:$google_services"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}